[tox]
isolated_build = true
envlist = py37

[testenv]
whitelist_externals = poetry
commands =
    poetry install 
    poetry run python -m alpaca2pg --help
    poetry run pytest tests/ {posargs}

[pytest]
python_paths = alpaca2pg
